{
  "development": {
    "username": "postgres",
    "password": "abhishek123",
    "database": "crud",
    "host": "localhost",
    "port":"5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "abhishek123",
    "database": "crud",
    "host": "localhost",
    "port":"5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "abhishek123",
    "database": "crud",
    "host": "localhost",
    "port":"5432",
    "dialect": "postgres"
  }
}
